apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ranger-admin.fullname" . }}
  labels:
    app: {{ template "ranger-admin.client.name" . }}
    chart: {{ template "ranger-admin.subchart" . }}
    release: {{ .Release.Name }}
data:
  create-db.sh: |
    #! /bin/bash
    beeline -n "postgres" -p ${POSTGRES_PASSWORD} -u jdbc:postgresql://{{ include "postgresql.primary.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ include "postgresql.service.port" . }}/template1 --silent=true --showWarnings=false --showHeader=false --outputformat=vertical -e "CREATE DATABASE ranger_admin;" > /dev/null
