{{- if and .Values.postgresql.networkPolicy.enabled (eq .Values.postgresql.architecture "replication") .Values.postgresql.networkPolicy.ingressRules.readReplicasAccessOnlyFrom.enabled }}
apiVersion: {{ include "common.capabilities.networkPolicy.apiVersion" . }}
kind: NetworkPolicy
metadata:
  name: {{ printf "%s-ingress" (include "postgresql.readReplica.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: read
    {{- if .Values.postgresql.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.postgresql.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  podSelector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: read
  ingress:
    {{- if and .Values.postgresql.networkPolicy.ingressRules.readReplicasAccessOnlyFrom.enabled (or .Values.postgresql.networkPolicy.ingressRules.readReplicasAccessOnlyFrom.namespaceSelector .Values.postgresql.networkPolicy.ingressRules.readReplicasAccessOnlyFrom.podSelector) }}
    - from:
        {{- if .Values.postgresql.networkPolicy.ingressRules.readReplicasAccessOnlyFrom.namespaceSelector }}
        - namespaceSelector:
            matchLabels: {{- include "common.tplvalues.render" (dict "value" .Values.postgresql.networkPolicy.ingressRules.readReplicasAccessOnlyFrom.namespaceSelector "context" $) | nindent 14 }}
        {{- end }}
        {{- if .Values.postgresql.networkPolicy.ingressRules.readReplicasAccessOnlyFrom.podSelector }}
        - podSelector:
            matchLabels: {{- include "common.tplvalues.render" (dict "value" .Values.postgresql.networkPolicy.ingressRules.readReplicasAccessOnlyFrom.podSelector "context" $) | nindent 14 }}
        {{- end }}
      ports:
        - port: {{ .Values.postgresql.containerPorts.postgresql }}
    {{- end }}
    {{- if .Values.postgresql.networkPolicy.ingressRules.readReplicasAccessOnlyFrom.customRules }}
    {{- include "common.tplvalues.render" (dict "value" .Values.postgresql.networkPolicy.ingressRules.readReplicasAccessOnlyFrom.customRules "context" $) | nindent 4 }}
    {{- end }}
{{- end }}
