{{- if and .Values.postgresql.metrics.enabled .Values.postgresql.metrics.serviceMonitor.enabled (eq .Values.postgresql.architecture "replication") }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "postgresql.readReplica.fullname" . }}
  namespace: {{ default .Release.Namespace .Values.postgresql.metrics.serviceMonitor.namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: metrics-read
    {{- if .Values.postgresql.metrics.serviceMonitor.labels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.metrics.serviceMonitor.labels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.postgresql.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.postgresql.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.postgresql.metrics.serviceMonitor.jobLabel }}
  jobLabel: {{ .Values.postgresql.metrics.serviceMonitor.jobLabel }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      {{- if .Values.postgresql.metrics.serviceMonitor.selector }}
      {{- include "common.tplvalues.render" (dict "value" .Values.postgresql.metrics.serviceMonitor.selector "context" $) | nindent 6 }}
      {{- end }}
      app.kubernetes.io/component: metrics-read
  endpoints:
    - port: http-metrics
      {{- if .Values.postgresql.metrics.serviceMonitor.interval }}
      interval: {{ .Values.postgresql.metrics.serviceMonitor.interval }}
      {{- end }}
      {{- if .Values.postgresql.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.postgresql.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
      {{- if .Values.postgresql.metrics.serviceMonitor.relabelings }}
      relabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.metrics.serviceMonitor.relabelings "context" $) | nindent 6 }}
      {{- end }}
      {{- if .Values.postgresql.metrics.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.metrics.serviceMonitor.metricRelabelings "context" $) | nindent 6 }}
      {{- end }}
      {{- if .Values.postgresql.metrics.serviceMonitor.honorLabels }}
      honorLabels: {{ .Values.postgresql.metrics.serviceMonitor.honorLabels }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
{{- end }}
