{{- if eq .Values.postgresql.architecture "replication" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "postgresql.readReplica.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.postgresql.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    app.kubernetes.io/component: read
  {{- if or .Values.postgresql.commonAnnotations .Values.postgresql.readReplicas.service.annotations }}
  annotations:
    {{- if .Values.postgresql.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.postgresql.readReplicas.service.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.postgresql.readReplicas.service.annotations "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.postgresql.readReplicas.service.type }}
  {{- if or (eq .Values.postgresql.readReplicas.service.type "LoadBalancer") (eq .Values.postgresql.readReplicas.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.postgresql.readReplicas.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.postgresql.readReplicas.service.type "LoadBalancer") (not (empty .Values.postgresql.readReplicas.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ .Values.postgresql.readReplicas.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if and (eq .Values.postgresql.readReplicas.service.type "LoadBalancer") (not (empty .Values.postgresql.readReplicas.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.postgresql.readReplicas.service.loadBalancerIP }}
  {{- end }}
  {{- if and .Values.postgresql.readReplicas.service.clusterIP (eq .Values.postgresql.readReplicas.service.type "ClusterIP") }}
  clusterIP: {{ .Values.postgresql.readReplicas.service.clusterIP }}
  {{- end }}
  {{- if .Values.postgresql.readReplicas.service.sessionAffinity }}
  sessionAffinity: {{ .Values.postgresql.readReplicas.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.postgresql.readReplicas.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.postgresql.readReplicas.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  ports:
    - name: tcp-postgresql
      port: {{ include "postgresql.readReplica.service.port" . }}
      targetPort: tcp-postgresql
      {{- if and (or (eq .Values.postgresql.readReplicas.service.type "NodePort") (eq .Values.postgresql.readReplicas.service.type "LoadBalancer")) (not (empty .Values.postgresql.readReplicas.service.nodePorts.postgresql)) }}
      nodePort: {{ .Values.postgresql.readReplicas.service.nodePorts.postgresql }}
      {{- else if eq .Values.postgresql.readReplicas.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.postgresql.readReplicas.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.postgresql.readReplicas.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: read
{{- end }}
