dependencies:
  - name: platformConfig
    version: "0.1.0"
    repository: "file://../platform-config"
    condition: condition.subchart.config
    tags:
      - ranger
      - simple
  - name: hdfs
    version: "0.1.0"
    repository: "file://../platform-hdfs/charts/hdfs-k8s"
    condition: condition.subchart.hdfs
    tags:
      - ranger
      - simple
  - name: spark
    version: "0.1.0"
    repository: "file://../platform-spark"
    condition: condition.subchart.spark
    tags:
      - ranger
      - simple
  - name: hiveMetaStore
    version: "0.1.0"
    repository: "file://../platform-hive-metastore"
    condition: condition.subchart.hiveMetaStore
    tags:
      - ranger
      - simple

  - name: rangerKms
    version: "0.1.0"
    repository: "file://../platform-ranger-kms"
    condition: condition.subchart.rangerKMS
    tags:
      - ranger
  - name: rangerPolicy
    version: "0.1.0"
    repository: "file://../platform-ranger-policy"
    condition: condition.subchart.ranger
    tags:
      - ranger
