apiVersion: v1
kind: Pod
metadata:
  name: spark-security-context
spec:
  securityContext:
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000
  containers:
  - name: spark-3.2.2
    image: adel1992/spark-3.2.2:0.0.2
    securityContext:
      allowPrivilegeEscalation: false