{{- if and .Values.postgresql.metrics.enabled .Values.postgresql.metrics.prometheusRule.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ default .Release.Namespace .Values.postgresql.metrics.prometheusRule.namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: metrics
    {{- if .Values.postgresql.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.postgresql.metrics.prometheusRule.labels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.metrics.prometheusRule.labels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.postgresql.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  groups:
    - name: {{ include "common.names.fullname" . }}
      rules: {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.metrics.prometheusRule.rules "context" $ ) | nindent 8 }}
{{- end }}
