{{- if .Values.postgresql.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "postgresql.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.postgresql.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.postgresql.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.postgresql.serviceAccount.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.postgresql.serviceAccount.annotations "context" $ ) | nindent 4 }}
    {{- end }}
automountServiceAccountToken: {{ .Values.postgresql.serviceAccount.automountServiceAccountToken }}
{{- end }}
